# Translation of Inkscape to Galician.
# This file is distributed under the same license as the Inkscape package.
# Copyright © 2007 Free Software Foundation, Inc.
#
# Proxecto Trasno <http://trasno.net>
#
#
# Leandro Regueiro <leandro.regueiro@gmail.com>, 2007, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Shapes\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2011-02-11 16:00+0100\n"
"Last-Translator: Leandro Regueiro <leandro.regueiro@gmail.com>\n"
"Language-Team: Galego <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Leandro Regueiro <leandro.regueiro@gmail.com>, 2007, 2010, 2011\n"
"\n"
"Proxecto Trasno - Adaptación do software libre á lingua galega.\n"
"Se desexas colaborar connosco podes atopar máis información en http://www."
"trasno.net < >, "

#. (itstool) path: articleinfo/title
#: tutorial-shapes.xml:6
msgid "Shapes"
msgstr "Figuras"

#. (itstool) path: articleinfo/subtitle
#: tutorial-shapes.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-shapes.xml:11
msgid ""
"This tutorial covers the four shape tools: Rectangle, Ellipse, Star, and "
"Spiral. We will demonstrate the capabilities of Inkscape shapes and show "
"examples of how and when they could be used."
msgstr ""
"Este titorial aborda as catro ferramentas de figura: Rectángulo, Elipse, "
"Estrela e Espiral. A continuación mostraremos as capacidades das figuras de "
"Inkscape veremos exemplos de como e cando se poden usar."

#. (itstool) path: abstract/para
#: tutorial-shapes.xml:15
#, fuzzy
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mousewheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Use <keycap>Ctrl+frechas</keycap>, a <keycap>roda do rato</keycap>, ou "
"<keycap>arrastre co botón central do rato</keycap> para desprazar a páxina "
"cara abaixo. Para ver os fundamentos sobre a creación, selección e "
"transformación de obxectos consulte o titorial de Fundamentos que está "
"dispoñible en <command>Axuda &gt; Titoriais</command>."

#. (itstool) path: article/para
#: tutorial-shapes.xml:22
msgid ""
"Inkscape has four versatile <firstterm>shape tools</firstterm>, each tool "
"capable of creating and editing its own type of shapes. A shape is an object "
"which you can modify in ways unique to this shape type, using draggable "
"<firstterm>handles</firstterm> and numeric <firstterm>parameters</firstterm> "
"that determine the shape's appearance."
msgstr ""
"Inkscape dispón de catro versátiles <firstterm>ferramentas de figura</"
"firstterm>, cada unha delas capaz de crear e modificar o seu propio tipo de "
"figura. Unha figura é un obxecto que se pode modificar de formas diferentes "
"dependendo do tipo de figura, usando <firstterm>asas</firstterm> que se "
"poden arrastrar e <firstterm>parámetros</firstterm> numéricos que determinan "
"a aparencia da figura."

#. (itstool) path: article/para
#: tutorial-shapes.xml:28
#, fuzzy
msgid ""
"For example, with a star you can alter the number of tips, their length, "
"angle, rounding, etc. — but a star remains a star. A shape is “less free” "
"than a simple path, but it's often more interesting and useful. You can "
"always convert a shape to a path (<keycombo><keycap function=\"shift"
"\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>C</"
"keycap></keycombo>), but the reverse conversion is not possible."
msgstr ""
"Por exemplo nunha estrela pode modificar o número de puntas, a súa "
"lonxitude, o seu ángulo, o redondeo, etc. — pero unha estrela segue sendo "
"unha estrela. Unha figura é \"menos libre\" que un simple camiño, pero a "
"miúdo é máis interesante e útil. Sempre pode converter unha figura nun "
"camiño (<keycap>Ctrl+Maiús+C</keycap>), pero a conversión inversa non é "
"posible."

#. (itstool) path: article/para
#: tutorial-shapes.xml:35
msgid ""
"The shape tools are <firstterm>Rectangle</firstterm>, <firstterm>Ellipse</"
"firstterm>, <firstterm>Star</firstterm>, and <firstterm>Spiral</firstterm>. "
"First, let's look at how shape tools work in general; then we'll explore "
"each shape type in detail."
msgstr ""
"As ferramentas de figura son o <firstterm>Rectángulo</firstterm>, a "
"<firstterm>Elipse</firstterm>, a <firstterm>Estrela</firstterm>, e a "
"<firstterm>Espiral</firstterm>. Vexamos primeiro como funcionan en xeral as "
"ferramentas de figura; despois investigaremos cada tipo de ferramenta con "
"detalle."

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:41
msgid "General tips"
msgstr "Consellos xerais"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:42
#, fuzzy
msgid ""
"A new shape is created by <mousebutton role=\"mouse-drag\">drag</"
"mousebutton>ging on canvas with the corresponding tool. Once the shape is "
"created (and so long as it is selected), it displays its handles as white "
"diamond, square or round marks (depending on the tools), so you can "
"immediately edit what you created by dragging these handles."
msgstr ""
"Unha figura nova créase <keycap>arrastrando</keycap> no lenzo ca ferramenta "
"correspondente. Unha vez que se creou a figura (e mentres estea "
"seleccionada), esta mostra as súas asas como marcas con forma de diamante, "
"de forma que pode modificar no momento arrastrando mediante ditas asas o que "
"acaba de crear."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:48
#, fuzzy
msgid ""
"All four kinds of shapes display their handles in all four shape tools as "
"well as in the Node tool (<keycap>F2</keycap>). When you hover your "
"<mousebutton>mouse</mousebutton> over a handle, it tells you in the "
"statusbar what this handle will do when dragged or clicked with different "
"modifiers."
msgstr ""
"Os catro tipos de figuras mostran as súas asas cas catro ferramentas de "
"figura e tamén ca ferramenta Nodo (<keycap>F2</keycap>). Cando pasa co rato "
"por riba dunha asa indícaselle na barra de estado o que pode facer dita asa "
"ao arrastrala ou premer nela con diferentes modificadores."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:53
msgid ""
"Also, each shape tool displays its parameters in the <firstterm>Tool "
"Controls bar</firstterm> (which runs horizontally above the canvas). Usually "
"it has a few numeric entry fields and a button to reset the values to "
"defaults. When shape(s) of the current tool's native type are selected, "
"editing the values in the Controls bar changes the selected shape(s)."
msgstr ""
"Ademais cada ferramenta de figura mostra os seus parámetros na "
"<firstterm>barra de controis da ferramenta</firstterm> (que é horizontal e "
"está enriba do lenzo). Normalmente ten uns poucos campo de entrada numéricos "
"e un botón para restablecer as predefinicións. Cando se seleccionan figuras "
"do tipo creado pola ferramenta actual, os valores de edición da barra de "
"controis cambian aos valores das figuras seleccionadas."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:59
msgid ""
"Any changes made to the Tool Controls are remembered and used for the next "
"object you draw with that tool. For example, after you change the number of "
"tips of a star, new stars will have this number of tips as well when drawn. "
"Moreover, even simply selecting a shape sends its parameters to the Tool "
"Controls bar and thus sets the values for newly created shapes of this type."
msgstr ""
"Calquera cambio que se faga na barra de controis lémbrase e úsase para o "
"seguinte obxecto que debuxe con esa ferramenta. Por exemplo, despois de "
"cambiar o número de puntas dunha estrela, as novas estrelas tamén terán este "
"número de puntas ao debuxalas. É máis, incluso a simple selección dunha "
"figura envía os seus parámetros á barra de controis da ferramenta e polo "
"tanto define os valores das novas figuras deste tipo que se creen."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:65
#, fuzzy
msgid ""
"When in a shape tool, selecting an object can be done by <mousebutton role="
"\"click\">click</mousebutton>ing on it. <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"(select in group) and <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> (select "
"under) also work as they do in Selector tool. <keycap>Esc</keycap> deselects."
msgstr ""
"Cando use unha ferramenta de figura pode seleccionar un obxecto "
"<keycap>premendo</keycap> nel. <keycap>Ctrl+clic</keycap> (seleccionar nun "
"grupo) e <keycap>Alt+clic</keycap> (seleccionar debaixo) tamén funcionan "
"igual que na ferramenta Selector. <keycap>Esc</keycap> deselecciona."

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:74
msgid "Rectangles"
msgstr "Rectángulos"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:75
msgid ""
"A <firstterm>rectangle</firstterm> is the simplest but perhaps the most "
"common shape in design and illustration. Inkscape attempts to make creating "
"and editing rectangles as easy and convenient as possible."
msgstr ""
"Un <firstterm>rectángulo</firstterm> é a figura máis simple pero quizais a "
"máis común no deseño e na ilustración. Inkscape intenta facer a creación e "
"modificación de rectángulos todo o simple e útil posible."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:79
msgid ""
"Switch to the Rectangle tool by <keycap>F4</keycap> or by clicking its "
"toolbar button. Draw a new rectangle alongside this blue one:"
msgstr ""
"Cambie á ferramenta Rectángulo premendo <keycap>F4</keycap> ou premendo no "
"seu botón na barra de ferramentas. Debuxe un novo rectángulo a carón deste "
"rectángulo azul:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:90
msgid ""
"Then, without leaving the Rectangle tool, switch selection from one "
"rectangle to the other by clicking on them."
msgstr ""
"Agora, sen deixar a ferramenta Rectángulo, cambie a selección dun rectángulo "
"ao outro premendo nel."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:93
msgid "Rectangle drawing shortcuts:"
msgstr "Atallos de teclado para debuxar rectángulos:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:98
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a square or an integer-"
"ratio (2:1, 3:1, etc) rectangle."
msgstr ""
"Use <keycap>Ctrl</keycap> para debuxar un cadrado ou un rectángulo cunha "
"proporción enteira (2:1, 3:1, etc)."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:103 tutorial-shapes.xml:290
#, fuzzy
msgid ""
"With <keycap function=\"shift\">Shift</keycap>, draw around the starting "
"point as center."
msgstr ""
"Use <keycap>Maiús</keycap> para debuxar arredor do punto de inicio, que será "
"o punto central."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:108
msgid ""
"As you see, the selected rectangle (the just-drawn rectangle is always "
"selected) shows three handles in three of its corners. In fact, these are "
"four handles, but two of them (in the top right corner) overlap if the "
"rectangle is not rounded. These two are the <firstterm>rounding handles</"
"firstterm>; the other two (top left and bottom right) are <firstterm>resize "
"handles</firstterm>."
msgstr ""
"Como pode ver o rectángulo seleccionado (o cadrado acabado de debuxar sempre "
"está seleccionado) mostra tres asas en tres das súas esquinas. De feito hai "
"catro asas, pero dúas delas (as da esquina superior dereita) sobrepóñense "
"cando o rectángulo non está redondeado. Estas dúas son as <firstterm>asas de "
"redondeo</firstterm>; as outras dúas (a da esquina superior esquerda e a da "
"inferior dereita) son as <firstterm>asas de redimensionamento</firstterm>."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:114
msgid ""
"Let's look at the rounding handles first. Grab one of them and drag down. "
"All four corners of the rectangle become rounded, and you can now see the "
"second rounding handle — it stays in the original position in the corner. If "
"you want circular rounded corners, that is all you need to do. If you want "
"corners which are rounded farther along one side than along the other, you "
"can move that other handle leftwards."
msgstr ""
"Fixémonos primeiro nas asas de redondeo. Seleccione unha e arrástrea cara "
"abaixo. As catro esquinas do rectángulo redondeanse, e pode ver outra asa de "
"redondeo — permanece na súa posición orixinal na esquina. Se desexa obter "
"esquinas redondeadas circulares, isto é todo o que ten que facer. Se desexa "
"obter esquinas máis redondeadas cara un lado que cara o outro pode mover "
"esoutra asa cara a esquerda."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:120
msgid ""
"Here, the first two rectangles have circular rounded corners, and the other "
"two have elliptic rounded corners:"
msgstr ""
"Aquí debaixo os dous primeiros rectángulos teñen esquinas redondeadas "
"circulares, e os outros dous teñen esquinas redondeadas elípticas:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:130
msgid ""
"Still in the Rectangle tool, click on these rectangles to select, and "
"observe their rounding handles."
msgstr ""
"Seguindo ca ferramenta Rectángulo, prema agora nestes rectángulos para "
"seleccionar e observar as súas asas de redondeo."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:133
msgid ""
"Often, the radius and shape of the rounded corners must be constant within "
"the entire composition, even if the sizes of the rectangles are different "
"(think diagrams with rounded boxes of various sizes). Inkscape makes this "
"easy. Switch to the Selector tool; in its Tool Controls bar, there's a group "
"of four toggle buttons, the second from the left showing two concentric "
"rounded corners. This is how you control whether the rounded corners are "
"scaled when the rectangle is scaled or not."
msgstr ""
"A miúdo o raio e a forma das esquinas redondeadas debe ser constante en toda "
"a composición, incluso se os tamaños dos rectángulos son diferentes (pense "
"en diagramas con caixas redondeadas de diferentes tamaños). Inkscape fai que "
"isto sexa fácil. Cambie á ferramenta Selector; na súa barra de controis de "
"ferramenta hai un grupo de catro botóns, o segundo empezando pola esquerda "
"mostra dúas esquinas redondeadas concéntricas. Así é como se controla se as "
"esquinas redondeadas se escalan ou non cando se escalan os rectángulos."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:140
#, fuzzy
msgid ""
"For example, here the original red rectangle is duplicated and scaled "
"several times, up and down, to different proportions, with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>off</"
"emphasis>:"
msgstr ""
"Por exemplo aquí abaixo o rectángulo vermello orixinal duplicouse e "
"escalouse varias veces, cara arriba e cara abaixo, con diferentes "
"proporcións, tendo <emphasis>desactivado</emphasis> o botón \"Escalar as "
"esquinas redondeadas dos rectángulos\":"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:151
msgid ""
"Note how the size and shape of the rounded corners is the same in all "
"rectangles, so that the roundings align exactly in the top right corner "
"where they all meet. All the dotted blue rectangles are obtained from the "
"original red rectangle just by scaling in Selector, without any manual "
"readjustment of the rounding handles."
msgstr ""
"Pode comprobar que o tamaño e a forma das esquinas redondeadas é a mesma en "
"todos os rectángulos, de forma que os redondeos se aliñan de forma exacta na "
"esquina superior dereita onde todos os rectángulos se reúnen. Todos os "
"rectángulos azuis punteados obtéñense a partir do rectángulo vermello "
"orixinal escalando no Selector, sen ningún axuste manual das asas de "
"redondeo."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:156
#, fuzzy
msgid ""
"For a comparison, here is the same composition but now created with the "
"“<guibutton>Scale rounded corners</guibutton>” button <emphasis>on</"
"emphasis>:"
msgstr ""
"Compare agora o resultado da mesma composición que se creou esta vez co "
"botón \"Escalar as esquinas redondeadas dos rectángulos\" "
"<emphasis>activado</emphasis>:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:167
#, fuzzy
msgid ""
"Now the rounded corners are as different as the rectangles they belong to, "
"and there isn't a slightest agreement in the top right corner (zoom in to "
"see). This is the same (visible) result as you would get by converting the "
"original rectangle to a path (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"shift\">Shift</keycap><keycap>C</keycap></"
"keycombo>) and scaling it as path."
msgstr ""
"Agora as esquinas redondeadas son tan diferentes como os rectángulos aos que "
"pertencen, e non hai ningún parecido na esquina superior dereita (aumente o "
"zoom para comprobalo). Este é o mesmo resultado (visible) que obtería "
"convertendo o rectángulo orixinal nun camiño (<keycap>Ctrl+Maiús+C</keycap>) "
"e escalándoo como camiño."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:174
msgid "Here are the shortcuts for the rounding handles of a rectangle:"
msgstr "Aquí ten os atallos para as asas de redondeo dun rectángulo:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:179
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to make the other radius the same (circular "
"rounding)."
msgstr ""
"Arrastre mentre preme <keycap>Ctrl</keycap> para facer que o outro raio sexa "
"igual (redondeo circular)."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:185
#, fuzzy
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make the other radius the same without "
"dragging."
msgstr ""
"Use <keycap>Ctrl+clic</keycap> para igualar o outro raio a este sen "
"arrastrar."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:191
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to remove rounding."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:197
#, fuzzy
msgid ""
"You may have noticed that the Rectangle tool's Controls bar shows the "
"horizontal (<firstterm>Rx</firstterm>) and vertical (<firstterm>Ry</"
"firstterm>) rounding radii for the selected rectangle and lets you set them "
"precisely using any length units. The <guimenuitem>Not rounded</guimenuitem> "
"button does what is says — removes rounding from the selected rectangle(s)."
msgstr ""
"Pode que se decatara de que na barra de controis da ferramenta Rectángulo "
"móstranse os raios de redondeo horizontal (<firstterm>Rx</firstterm>) e "
"vertical (<firstterm>Ry</firstterm>) do rectángulo seleccionado e que lle "
"permite definilos de forma precisa usando calquera unidade de lonxitde. O "
"botón <command>Non redondeado</command> fai o que di — elimina o redondeo "
"dos rectángulos seleccionados."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:203
#, fuzzy
msgid ""
"An important advantage of these controls is that they can affect many "
"rectangles at once. For example, if you want to change all rectangles in the "
"layer, just do <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> (<guimenuitem>Select All</guimenuitem>) "
"and set the parameters you need in the Controls bar. If any non-rectangles "
"are selected, they will be ignored — only rectangles will be changed."
msgstr ""
"Unha vantaxe importante destes controis é que lle poden afectar a varios "
"rectángulos á vez. Por exemplo, se desexa cambiar todos os rectángulos da "
"capa, só ten que premer <keycap>Ctrl+A</keycap> (<command>Seleccionar todo</"
"command>) e definir os parámetros que precise na barra de controis. Se se "
"selecciona algo que non sexa un rectángulo, ignorarase — só cambiarán os "
"rectángulos."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:210
msgid ""
"Now let's look at the resize handles of a rectangle. You might wonder, why "
"do we need them at all, if we can just as well resize the rectangle with "
"Selector?"
msgstr ""
"Vexamos agora asas de redimensionamento dun rectángulo. Poderíase estar "
"preguntando para que as necesitamos, se se pode redimensionar perfectamente "
"ben o rectángulo usando o Selector."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:214
msgid ""
"The problem with Selector is that its notion of horizontal and vertical is "
"always that of the document page. By contrast, a rectangle's resize handles "
"scale it <emphasis>along that rectangle's sides</emphasis>, even if the "
"rectangle is rotated or skewed. For example, try to resize this rectangle "
"first with Selector and then with its resize handles in Rectangle tool:"
msgstr ""
"O problema que ten o Selector é que a súa noción de horizontal e vertical "
"sempre é a da páxina do documento. En cambio as asas de redimensionamento "
"dun rectángulo escálano <emphasis>ao longo dos lados do rectángulo</"
"emphasis>, incluso cando se rota ou inclina o rectángulo. Por exemplo, probe "
"a redimensionar primeiro este rectángulo co Selector e despois cas súas asas "
"de redimensionamento usando a ferramenta Rectángulo:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:227
msgid ""
"Since the resize handles are two, you can resize the rectangle into any "
"direction or even move it along its sides. Resize handles always preserve "
"the rounding radii."
msgstr ""
"Xa que hai dúas asas de redimensionamento poderá redimensionar o rectángulo "
"en calquera dirección ou incluso movelo ao longo dos seus lados. As asas de "
"redimensionamento sempre conservan o raio de redondeo."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:231
msgid "Here are the shortcuts for the resize handles:"
msgstr "Aquí ten os atallos para asas de redimensionamento:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:236
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to snap to the sides or the diagonal of the "
"rectangle. In other words, <keycap function=\"control\">Ctrl</keycap> "
"preserves either width, or height, or the width/height ratio of the "
"rectangle (again, in its own coordinate system which may be rotated or "
"skewed)."
msgstr ""
"Arrastre usando <keycap>Ctrl</keycap> para axustar aos lados da diagonal do "
"rectángulo. En outras palabras, <keycap>Ctrl</keycap> conserva a largura, ou "
"a altura, ou a proporción largura/altura do rectángulo (outra vez co seu "
"propio sistema de coordenadas que pode rotarse ou inclinarse)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:244
#, fuzzy
msgid ""
"Here is the same rectangle, with the gray dotted lines showing the "
"directions to which the resize handles stick when dragged with <keycap "
"function=\"control\">Ctrl</keycap> (try it):"
msgstr ""
"Aquí ten o mesmo rectángulo, con liñas de puntos grises que mostran as "
"direccións ás que se axustan as asas de redimensionamento ao arrastralas "
"usando <keycap>Ctrl</keycap> (próbeo):"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:255
msgid ""
"By slanting and rotating a rectangle, then duplicating it and resizing with "
"its resize handles, 3D compositions can be created easily:"
msgstr ""
"Inclinando e rotando un rectángulo, e duplicándoo e redimensionándoo usando "
"as súas asas de redimensionamento pódense crear composicións en 3D de forma "
"sinxela:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:266
msgid ""
"Here are some more examples of rectangle compositions, including rounding "
"and gradient fills:"
msgstr ""
"Aquí ten algúns exemplos máis de composicións de rectángulos, incluíndo "
"redondeos e recheos con degradados:"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:278
msgid "Ellipses"
msgstr "Elipses"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:279
msgid ""
"The Ellipse tool (<keycap>F5</keycap>) can create ellipses and circles, "
"which you can turn into segments or arcs. The drawing shortcuts are the same "
"as those of the rectangle tool:"
msgstr ""
"A ferramenta Elipse (<keycap>F5</keycap>) pode crear elipses e círculos, que "
"se poden converter en sectores ou arcos. Os atallos de debuxo son os mesmos "
"que os da ferramenta Rectángulo:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:285
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, draw a circle or an integer-"
"ratio (2:1, 3:1, etc.) ellipse."
msgstr ""
"Use <keycap>Ctrl</keycap> para debuxar un círculo ou unha elipse de "
"proporción enteira (2:1, 3:1, etc.)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:295
msgid "Let's explore the handles of an ellipse. Select this one:"
msgstr "Investiguemos as asas dunha elipse. Seleccione esta elipse:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:305
#, fuzzy
msgid ""
"Once again, you see three handles initially, but in fact they are four. The "
"rightmost handle is two overlapping handles that let you “open” the ellipse. "
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> that rightmost handle, "
"then drag the other handle which becomes visible under it, to get a variety "
"of pie-chart segments or arcs:"
msgstr ""
"Unha vez máis verá inicialmente tres asas, pero de feito son catro. A asa "
"que está máis á dereita son dúas asas sobrepostas que lle permiten \"abrir\" "
"a elipse. Arrastre esa asa que está máis á dereita, e despois arrastre a "
"outra asa que estaba debaixo e se fixo visible, para obter unha serie de "
"sectores de diagramas de tarta ou arcos:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:318
msgid ""
"To get a <firstterm>segment</firstterm> (an arc plus two radii), drag "
"<emphasis>outside</emphasis> the ellipse; to get an <firstterm>arc</"
"firstterm>, drag <emphasis>inside</emphasis> it. Above, there are 4 segments "
"on the left and 3 arcs on the right. Note that arcs are unclosed shapes, i."
"e. the stroke only goes along the ellipse but does not connect the ends of "
"the arc. You can make this obvious if you remove the fill, leaving only "
"stroke:"
msgstr ""
"Para obter un <firstterm>sector</firstterm> (un arco e dous raios), arrastre "
"<emphasis>fóra</emphasis> da elipse; para obter un <firstterm>arco</"
"firstterm> arrastre <emphasis>dentro</emphasis> da elipse. Arriba hai 4 "
"sectores á esquerda e 3 arcos á dereita. Teña en conta que os arcos son "
"figuras sen pechar, é dicir, o seu trazo só segue a elipse pero non conecta "
"os extremos do arco. Pode facer que isto sexa máis evidente ao eliminar o "
"recheo e deixar só o trazo:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:331
#, fuzzy
msgid ""
"Note the fan-like group of narrow segments on the left. It was easy to "
"create using <firstterm>angle snapping</firstterm> of the handle with "
"<keycap function=\"control\">Ctrl</keycap>. Here are the arc/segment handle "
"shortcuts:"
msgstr ""
"Fíxese no grupo de sectores da esquerda. É fácil de crear se se usa o "
"<firstterm>axuste de ángulo</firstterm> das asas usando <keycap>Ctrl</"
"keycap>. Aquí ten os atallos de asa para os arcos e sectores:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:338
#, fuzzy
msgid ""
"With <keycap function=\"control\">Ctrl</keycap>, snap the handle every 15 "
"degrees when dragging."
msgstr "Con <keycap>Ctrl</keycap>, axústase a asa cada 15 graos ao arrastrar."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:343
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make the ellipse whole (not arc or "
"segment)."
msgstr ""
"Use <keycap>Maiús+clic</keycap> para completar a elipse (facer que non sexa "
"arco nin segmento)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:349
#, fuzzy
msgid ""
"The snap angle can be changed in Inkscape Preferences (in "
"<menuchoice><guimenu>Behavior</guimenu><guimenuitem>Steps</guimenuitem></"
"menuchoice>)."
msgstr ""
"Pode cambiarse o ángulo de axuste nas preferencias de Inkscape (na lapela "
"<command>Pasos</command>)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:353
msgid ""
"The other two handles of the ellipse are used for resizing it around its "
"center. Their shortcuts are similar to those of the rounding handles of a "
"rectangle:"
msgstr ""
"As outras dúas asas da elipse úsanse para redimensionala arredor do seu "
"centro. Os seus atallos son semellantes aos das asas de redondeo dun "
"rectángulo:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:359
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to make a circle (make the other radius the same)."
msgstr ""
"Arrastre usando <keycap>Ctrl</keycap> para crear un círculo (facer que o "
"outro raio sexa igual)."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:365
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to make a circle without dragging."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:371
msgid ""
"And, like the rectangle resize handles, these ellipse handles adjust the "
"height and width of the ellipse in <emphasis>the ellipse's own coordinates</"
"emphasis>. This means that a rotated or skewed ellipse can easily be "
"stretched or squeezed along its original axes while remaining rotated or "
"skewed. Try to resize any of these ellipses by their resize handles:"
msgstr ""
"E o mesmo que cas asas de redimensionamento do rectángulo, estas asas da "
"elipse axusta a altura e a largura da elipse nas <emphasis>propias "
"coordenadas da elipse</emphasis>. Isto significa que unha elipse rotada ou "
"inclinada pode estirarse ou comprimirse facilmente ao longo dos seus eixes "
"orixinais mentres permanece rotada ou inclinada. Probe a redimensionar "
"calquera destas elipses usando as súas asas de redimensionamento:"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:386
msgid "Stars"
msgstr "Estrelas"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:387
msgid ""
"Stars are the most complex and the most exciting Inkscape shape. If you want "
"to wow your friends by Inkscape, let them play with the Star tool. It's "
"endlessly entertaining — outright addictive!"
msgstr ""
"As estrelas son a figura máis complexa e máis emocionante de Inkscape. Se "
"desexa deixar parvos aos seus amigos con Inkscape déixelles xogar ca "
"ferramenta Estrela. O gozo nunca acaba — e é claramente adictivo!"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:391
msgid ""
"The Star tool can create two similar but distinct kinds of objects: stars "
"and polygons. A star has two handles whose positions define the length and "
"shape of its tips; a polygon has just one handle which simply rotates and "
"resizes the polygon when dragged:"
msgstr ""
"A ferramenta Estrela pode crear dous tipos de obxectos semellantes pero "
"distintos: estrelas e polígonos. Unha estrela ten dúas asas que definen a "
"lonxitude e a forma das súas puntas; un polígono só ten unha asa que "
"simplemente rota e redimensiona o polígono ao arrastrala:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:403
#, fuzzy
msgid ""
"In the Controls bar of the Star tool, the first two buttons control how the "
"shape is drawn (regular polygon or star). Next, a numeric field sets the "
"<firstterm>number of vertices</firstterm> of a star or polygon. This "
"parameter is only editable via the Controls bar. The allowed range is from 3 "
"(obviously) to 1024, but you shouldn't try large numbers (say, over 200) if "
"your computer is slow."
msgstr ""
"Na barra de Controis da ferramenta Estrela o primeiro que aparece é unha "
"caixa de verificación para converter unha estrela no polígono correspondente "
"e de volta nunha estrela. A continuación un campo numérico define o "
"<firstterm>número de vértices</firstterm> dunha estrela ou polígono. Este "
"parámetro só se pode editar mediante a barra de Controis. O intervalo de "
"valores permitidos vai de 3 (obviamente) a 1024, pero non debería probar "
"números grandes (por exemplo maiores de 200) se o seu ordenador é lento."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:409
msgid "When drawing a new star or polygon,"
msgstr "Ao debuxar unha nova estrela ou polígono,"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:414
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to snap the angle to 15 degree increments."
msgstr ""
"Arrastre usando <keycap>Ctrl</keycap> para axustar o ángulo a incrementos de "
"15 graos."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:420
msgid ""
"Naturally, a star is a much more interesting shape (though polygons are "
"often more useful in practice). The two handles of a star have slightly "
"different functions. The first handle (initially it is on a vertex, i.e. on "
"a <emphasis>convex</emphasis> corner of the star) makes the star rays longer "
"or shorter, but when you rotate it (relative to the center of the shape), "
"the other handle rotates accordingly. This means you cannot skew the star's "
"rays with this handle."
msgstr ""
"Naturalmente unha estrela é unha figura moito máis interesante (aínda que os "
"polígonos son a miúdo moitos máis útiles na práctica). As dúas asas dunha "
"estrela teñen funcións lixeiramente diferentes. A primeira asa (que "
"inicialmente está nun vértice, é dicir nunha esquina <emphasis>convexa</"
"emphasis> da estrela) fai que os raios da estrela se alonguen ou se acurten, "
"pero cando se rota a asa (en relación ao centro da figura), a outra asa "
"tamén rota. Isto quere dicir que non pode inclinar os raios dunha estrela "
"usando esta asa."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:427
msgid ""
"The other handle (initially in a <emphasis>concave</emphasis> corner between "
"two vertices) is, conversely, free to move both radially and tangentially, "
"without affecting the vertex handle. (In fact, this handle can itself become "
"vertex by moving farther from the center than the other handle.) This is the "
"handle that can skew the star's tips to get all sorts of crystals, mandalas, "
"snowflakes, and porcupines:"
msgstr ""
"A outra asa (que inicialmente está nunha esquina <emphasis>cóncava</"
"emphasis> entre dous vértices) en cambio pode moverse libremente tanto "
"radialmente como tanxencialmente, sen afectarlle á asa do vértice. (De feito "
"esta asa pode converterse nun vértice ao movela máis lonxe do centro que a "
"outra asa). Esta é a asa que pode inclinar as puntas da estrela para "
"conseguir todo tipo de cristais, mandalas, flocos de neve e porco espiños:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:440
msgid ""
"If you want just a plain regular star without any such lacework, you can "
"make the skewing handle behave as the non-skewing one:"
msgstr ""
"Se só desexa obter unha estrela normal e simple sen eses reviraganchos, pode "
"facer que a asa de inclinación se comporte como unha asa que non incline:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:446
#, fuzzy
msgid ""
"<mousebutton role=\"mouse-drag\">Drag</mousebutton> with <keycap function="
"\"control\">Ctrl</keycap> to keep the star rays strictly radial (no skew)."
msgstr ""
"Arrastre usando <keycap>Ctrl</keycap> para facer que os raios da estrela "
"sexan estritamente radiais (sen inclinación)."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:452
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to remove the skew without dragging."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:458
#, fuzzy
msgid ""
"As a useful complement for the on-canvas handle dragging, the Controls bar "
"has the <guimenuitem>Spoke ratio</guimenuitem> field which defines the ratio "
"of the two handles' distances to the center."
msgstr ""
"O campo de <command>relación de aspecto</command> que está na barra de "
"Controis define a relación entre as distancias das dúas asas ao centro, e é "
"un complemento útil para o arrastre das asas no lenzo."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:462
msgid ""
"Inkscape stars have two more tricks in their bag. In geometry, a polygon is "
"a shape with straight line edges and sharp corners. In the real world, "
"however, various degrees of curvilinearity and roundedness are normally "
"present — and Inkscape can do that too. Rounding a star or polygon works a "
"bit differently from rounding a rectangle, however. You don't use a "
"dedicated handle for this, but"
msgstr ""
"As estrelas de Inkscape agochan máis trucos. En xeometría un polígono é unha "
"figura con lados rectos e esquinas puntiagudas. En troques, no mundo real "
"normalmente existen diferentes niveis de curvatura e redondez — e Inkscape "
"tamén pode facer iso. Aínda así, redondear unha estrela ou polígono é un "
"pouco diferente a redondear un rectángulo. Non hai unha asa dedicada para "
"isto, pero"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:470
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> a handle tangentially to round the star "
"or polygon."
msgstr ""
"Use <keycap>Maiús+arrastrar</keycap> unha asa tanxencialmente para redondear "
"a estrela ou polígono."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:476
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> a handle to remove rounding."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:482
msgid ""
"“Tangentially” means in a direction perpendicular to the direction to the "
"center. If you “rotate” a handle with Shift counterclockwise around the "
"center, you get positive roundedness; with clockwise rotation, you get "
"negative roundedness. (See below for examples of negative roundedness.)"
msgstr ""
"«Tanxencialmente» significa nunha dirección perpendicular á dirección cara "
"ao centro. Se «rota» unha asa no sentido contrario ás agullas do reloxo "
"usando Maiús arredor do centro obterá unha redondez positiva; se rota no "
"sentido das agullas do reloxo obterá unha redondez negativa. (Mire abaixo "
"para ver exemplos de redondez negativa)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:487
msgid ""
"Here's a comparison of a rounded square (Rectangle tool) with a rounded 4-"
"sided polygon (Star tool):"
msgstr ""
"Aquí ten unha comparación dun cadrado redondeado (ferramenta Rectángulo) cun "
"polígono de 4 lados redondeado (ferramenta Estrela):"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:497
msgid ""
"As you can see, while a rounded rectangle has straight line segments in its "
"sides and circular (generally, elliptic) roundings, a rounded polygon or "
"star has no straight lines at all; its curvature varies smoothly from the "
"maximum (in the corners) to the minimum (mid-way between the corners). "
"Inkscape does this simply by adding collinear Bezier tangents to each node "
"of the shape (you can see them if you convert the shape to path and examine "
"it in Node tool)."
msgstr ""
"Como pode ver, mentres un rectángulo redondeado ten segmentos de recta nos "
"seus lados e esquinas redondeadas circulares (normalmente elípticas) un "
"polígono ou estrela redondeado non ten ningunha liña recta; a súa curvatura "
"varía lixeiramente desde o máximo (nas esquinas) ata o mínimo (a medio "
"camiño entre as esquinas). Inkscape fai isto simplemente engadindo tanxentes "
"de Bézier colineares a cada nodo da figura (pode velas se converte a figura "
"nun camiño e o examina ca ferramenta Nodo)."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:504
#, fuzzy
msgid ""
"The <guimenuitem>Rounded</guimenuitem> parameter which you can adjust in the "
"Controls bar is the ratio of the length of these tangents to the length of "
"the polygon/star sides to which they are adjacent. This parameter can be "
"negative, which reverses the direction of tangents. The values of about 0.2 "
"to 0.4 give “normal” rounding of the kind you would expect; other values "
"tend to produce beautiful, intricate, and totally unpredictable patterns. A "
"star with a large roundedness value may reach far beyond the positions of "
"its handles. Here are a few examples, each indicating its roundedness value:"
msgstr ""
"O parámetro <command>Redondez</command>, que pode axustar na barra de "
"Controis, é a relación entre a lonxitude destas tanxentes e a lonxitude dos "
"lados do polígono/estrela aos que son adxacentes. Este parámetro pode ser "
"negativo, o que fai que se inverta a dirección das tanxentes. Os valores "
"arredor de 0,2 e 0,4 proporcionan da redondez «normal» que pode agardar; "
"outros valores tenden a producir patróns bonitos, intricados e totalmente "
"impredicibles. Unha estrela cun valor de redondez moi grande pode chegar "
"máis alá das posicións das súas asas. Aquí ten uns poucos exemplos cada un "
"cunha indicación do seu valor de redondez:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:519
msgid ""
"If you want the tips of a star to be sharp but the concaves smooth or vice "
"versa, this is easy to do by creating an <firstterm>offset</firstterm> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>J</keycap></"
"keycombo>) from the star:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:531
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo>ging star handles in Inkscape is one of "
"the finest pursuits known to man. But it can get better still."
msgstr ""
"Usar <keycap>Maiús+arrastrar</keycap> nas asas dunha estrela en Inkscape é "
"un dos mellores enredos coñecidos pola humanidade. Pero aínda pode ser "
"mellor."

# randomize
#. (itstool) path: sect1/para
#: tutorial-shapes.xml:535
#, fuzzy
msgid ""
"To closer imitate real world shapes, Inkscape can <firstterm>randomize</"
"firstterm> (i.e. randomly distort) its stars and polygons. Slight "
"randomization makes a star less regular, more humane, often funny; strong "
"randomization is an exciting way to obtain a variety of crazily "
"unpredictable shapes. A rounded star remains smoothly rounded when "
"randomized. Here are the shortcuts:"
msgstr "Para imitar máis fielmente ás figuras do mundo real, Inkscape pode "

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:543
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> a handle tangentially to randomize the star "
"or polygon."
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:549
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> a handle to remove randomization."
msgstr ""

# randomize
#. (itstool) path: sect1/para
#: tutorial-shapes.xml:555
msgid ""
"As you draw or handle-drag-edit a randomized star, it will “tremble” because "
"each unique position of its handles corresponds to its own unique "
"randomization. So, moving a handle without Alt re-randomizes the shape at "
"the same randomization level, while Alt-dragging it keeps the same "
"randomization but adjusts its level. Here are stars whose parameters are "
"exactly the same, but each one is re-randomized by very slightly moving its "
"handle (randomization level is 0.1 throughout):"
msgstr ""

# randomization
#. (itstool) path: sect1/para
#: tutorial-shapes.xml:569
msgid ""
"And here is the middle star from the previous row, with the randomization "
"level varying from -0.2 to 0.2:"
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:579
#, fuzzy
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> a handle of the middle star in this row and "
"observe as it morphs into its neighbors on the right and left — and beyond."
msgstr ""
"Use <keycap>Alt+arrastrar</keycap> nunha asa da estrela central desta fila e "
"observe como se vai transformando nas súas estrelas veciñas tanto da dereita "
"como da esquerda — e como segue cambiando de forma."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:584
msgid ""
"You will probably find your own applications for randomized stars, but I am "
"especially fond of rounded amoeba-like blotches and large roughened planets "
"with fantastic landscapes:"
msgstr ""
"Probablemente atope os seus propios usos para as estrelas aleatorias, pero "
"persoalmente encántanme as manchas con forma de ameba redondeada e os "
"planetas bastos con paisaxes fantásticas:"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:597
msgid "Spirals"
msgstr "Espirais"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:598
msgid ""
"Inkscape's spiral is a versatile shape, and though not as immersing as the "
"star, it is sometimes very useful. A spiral, like a star, is drawn from the "
"center; while drawing as well as while editing,"
msgstr ""
"A espiral de Inkscape é unha figura versátil, e aínda que non é tan "
"complicada como a estrela a veces é moi útil. Unha espiral, ao igual que "
"unha estrela, debúxase desde o centro; ao debuxar e tamén ao editar,"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:604
msgid ""
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role="
"\"mouse-drag\">drag</mousebutton></keycombo> to snap angle to 15 degree "
"increments."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:610
msgid ""
"Once drawn, a spiral has two handles at its inner and outer ends. Both "
"handles, when simply dragged, roll or unroll the spiral (i.e. “continue” it, "
"changing the number of turns). Other shortcuts:"
msgstr ""
"Unha vez debuxada, unha espiral ten dúas asas nos seus extremos interior e "
"exterior. As dúas asas ao arrastralas, enrolan ou desenrolan a espiral (é "
"dicir «continuan» a espiral, cambiando o número de revolucións). Outros "
"atallos son:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:614
msgid "Outer handle:"
msgstr "Asa exterior:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:619
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> to scale/rotate around center (no "
"rolling/unrolling)."
msgstr ""
"Use <keycap>Maiús+arrastrar</keycap> para escalar/rotar arredor do centro "
"(sen enrolar/desenrolar)."

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:625
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> to lock radius while rolling/unrolling."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:631
msgid "Inner handle:"
msgstr "Asa interior:"

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:636
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-drag"
"\">drag</mousebutton></keycombo> vertically to converge/diverge."
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:642
msgid ""
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to reset divergence."
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-shapes.xml:648
#, fuzzy
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> to move the inner handle to the center."
msgstr ""
"Use <keycap>Maiús+clic</keycap> para mover a asa interior cara ao centro."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:654
#, fuzzy
msgid ""
"The <firstterm>divergence</firstterm> of a spiral is the measure of "
"nonlinearity of its winds. When it is equal to 1, the spiral is uniform; "
"when it is less than 1 (<keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> "
"upwards), the spiral is denser on the periphery; when it is greater than 1 "
"(<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"mouse-"
"drag\">drag</mousebutton></keycombo> downwards), the spiral is denser "
"towards the center:"
msgstr ""
"A <firstterm>diverxencia</firstterm> dunha espiral é a medida da non "
"linearidade das súas revolucións. Cando é igual a 1, a espiral é uniforme; "
"cando é menor de 1 (<keycap>Alt+arrastrar</keycap> cara arriba) a espiral é "
"máis densa na periferia; cando é maior de 1 (<keycap>Alt+arrastrar</keycap> "
"cara abaixo) a espiral é máis densa no centro:"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:669
msgid "The maximum number of spiral turns is 1024."
msgstr "O número máximo de voltas da espiral é 1024."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:672
msgid ""
"Just as the Ellipse tool is good not only for ellipses but also for arcs "
"(lines of constant curvature), the Spiral tool is useful for making curves "
"of <emphasis>smoothly varying</emphasis> curvature. Compared to a plain "
"Bezier curve, an arc or a spiral is often more convenient because you can "
"make it shorter or longer by dragging a handle along the curve without "
"affecting its shape. Also, while a spiral is normally drawn without fill, "
"you can add fill and remove stroke for interesting effects."
msgstr ""
"Ao igual que a ferramenta Elipse non só é boa para facer elipses senón tamén "
"para facer arcos (liñas de curvatura constante), a ferramenta Espiral é útil "
"para facer curvas cuxa curvatura <emphasis>varía lixeiramente</emphasis>. "
"Comparada cunha simple curva Bézier, un arco ou unha espiral normalmente é "
"máis conveniente porque pode alongala ou acurtala arrastrando unha asa ao "
"longo da curva e sen afectarlle á súa forma. Aínda que normalmente as "
"espirais se debuxan sen recheo, tamén pode engadirlle un recheo e eliminar o "
"trazo para conseguir efectos interesantes."

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:686
msgid ""
"Especially interesting are spirals with dotted stroke — they combine the "
"smooth concentration of the shape with regular equispaced marks (dots or "
"dashes) for beautiful moire effects:"
msgstr ""
"Especialmente interesante son as espirais con trazo punteado — combinan a "
"suave concentración da figura con marcas normais equidistantes (puntos ou "
"guións) para obter efectos de «moiré» fermosos:"

#. (itstool) path: sect1/title
#: tutorial-shapes.xml:699
msgid "Conclusion"
msgstr "Conclusión"

#. (itstool) path: sect1/para
#: tutorial-shapes.xml:700
msgid ""
"Inkscape's shape tools are very powerful. Learn their tricks and play with "
"them at your leisure — this will pay off when you do your design work, "
"because using shapes instead of simple paths often makes vector art faster "
"to create and easier to modify. If you have any ideas for further shape "
"improvements, please contact the developers."
msgstr ""
"As ferramentas de figura de Inkscape son moi potentes. Aprenda os seus "
"trucos e xogue con elas só por pracer — isto valerá a pena cando faga "
"deseños, porque o uso de figuras en vez de simples camiños a miúdo fai que "
"sexa máis rápido crear arte vectorial e máis fácil modificalo. Se ten ideas "
"para mellorar as figuras, por favor contacte cos desenvolvedores."

#. (itstool) path: Work/format
#: shapes-f01.svg:48 shapes-f02.svg:49 shapes-f03.svg:48 shapes-f04.svg:48
#: shapes-f05.svg:48 shapes-f06.svg:49 shapes-f07.svg:49 shapes-f08.svg:695
#: shapes-f09.svg:48 shapes-f10.svg:48 shapes-f11.svg:48 shapes-f12.svg:48
#: shapes-f13.svg:49 shapes-f14.svg:48 shapes-f15.svg:49 shapes-f16.svg:48
#: shapes-f17.svg:50 shapes-f18.svg:48 shapes-f19.svg:48 shapes-f20.svg:48
#: shapes-f21.svg:48 shapes-f22.svg:48 shapes-f23.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#. (itstool) path: text/tspan
#: shapes-f01.svg:69
#, no-wrap
msgid "draw here"
msgstr "debuxe aquí"

#. (itstool) path: text/tspan
#: shapes-f02.svg:70
#, no-wrap
msgid "Elliptic rounded corners"
msgstr "Esquinas redondeadas elípticas"

#. (itstool) path: text/tspan
#: shapes-f02.svg:81
#, no-wrap
msgid "Circular rounded corners"
msgstr "Esquinas redondeadas circulares"

#. (itstool) path: text/tspan
#: shapes-f03.svg:69 shapes-f04.svg:69
#, no-wrap
msgid "Scaling rounded rectangles "
msgstr "Redimensión de rectángulos redondeados"

#. (itstool) path: text/tspan
#: shapes-f03.svg:74
#, no-wrap
msgid "with \"Scale rounded corners\" OFF"
msgstr "con \"Escalar as esquinas redondeadas dos rectángulos\" desactivado"

#. (itstool) path: text/tspan
#: shapes-f04.svg:74
#, no-wrap
msgid "with \"Scale rounded corners\" ON"
msgstr "con \"Escalar as esquinas redondeadas dos rectángulos\" activado"

#. (itstool) path: text/tspan
#: shapes-f06.svg:110
#, fuzzy, no-wrap
msgid "Snapping of rectangle "
msgstr "Redimensión de rectángulos redondeados"

#. (itstool) path: text/tspan
#: shapes-f06.svg:114
#, fuzzy, no-wrap
msgid "- resize handles with Ctrl"
msgstr "Axuste de rectángulo - asas de redimensionamento con Ctrl"

#. (itstool) path: text/tspan
#: shapes-f07.svg:229
#, no-wrap
msgid "3 original rectangles"
msgstr "3 rectángulos orixinais"

#. (itstool) path: text/tspan
#: shapes-f07.svg:239
#, fuzzy, no-wrap
msgid "Several rectangles copied and resized by handles"
msgstr "Varios rectángulos copiados e redimensionados usando asas, sobre todo con Ctrl"

#. (itstool) path: text/tspan
#: shapes-f07.svg:243
#, no-wrap
msgid "(mostly with Ctrl)"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f11.svg:101
#, no-wrap
msgid "15"
msgstr "15"

#. (itstool) path: text/tspan
#: shapes-f11.svg:120
#, no-wrap
msgid "Segments"
msgstr "Sectores"

#. (itstool) path: text/tspan
#: shapes-f11.svg:131
#, no-wrap
msgid "Arcs"
msgstr "Arcos"

#. (itstool) path: text/tspan
#: shapes-f13.svg:90
#, no-wrap
msgid "Star"
msgstr "Estrela"

#. (itstool) path: text/tspan
#: shapes-f13.svg:122
#, no-wrap
msgid "Polygon"
msgstr "Polígono"

#. (itstool) path: text/tspan
#: shapes-f15.svg:89 shapes-f15.svg:117
#, fuzzy, no-wrap
msgid "Rounded"
msgstr "Polígono redondeado"

#. (itstool) path: text/tspan
#: shapes-f15.svg:93
#, fuzzy, no-wrap
msgid "polygon"
msgstr "Polígono"

#. (itstool) path: text/tspan
#: shapes-f15.svg:121
#, fuzzy, no-wrap
msgid "rectangle"
msgstr "Rectángulos"

#. (itstool) path: text/tspan
#: shapes-f16.svg:276 shapes-f16.svg:287 shapes-f16.svg:298
#, no-wrap
msgid "0.25"
msgstr "0.25"

#. (itstool) path: text/tspan
#: shapes-f16.svg:310
#, no-wrap
msgid "0.37"
msgstr "0.37"

#. (itstool) path: text/tspan
#: shapes-f16.svg:337
#, no-wrap
msgid "0.43"
msgstr "0.43"

#. (itstool) path: text/tspan
#: shapes-f16.svg:349 shapes-f16.svg:357 shapes-f16.svg:425
#, no-wrap
msgid "3.00"
msgstr "3.00"

#. (itstool) path: text/tspan
#: shapes-f16.svg:384
#, no-wrap
msgid "0.41"
msgstr "0.41"

#. (itstool) path: text/tspan
#: shapes-f16.svg:395
#, no-wrap
msgid "5.43"
msgstr "5.43"

#. (itstool) path: text/tspan
#: shapes-f16.svg:406
#, no-wrap
msgid "1.85"
msgstr "1.85"

#. (itstool) path: text/tspan
#: shapes-f16.svg:417
#, no-wrap
msgid "0.21"
msgstr "0.21"

#. (itstool) path: text/tspan
#: shapes-f16.svg:457
#, fuzzy, no-wrap
msgid "−0.43"
msgstr "0.43"

#. (itstool) path: text/tspan
#: shapes-f16.svg:484
#, fuzzy, no-wrap
msgid "−8.94"
msgstr "-8.94"

#. (itstool) path: text/tspan
#: shapes-f16.svg:510
#, no-wrap
msgid "0.39"
msgstr "0.39"

#. (itstool) path: text/tspan
#: shapes-f17.svg:105
#, no-wrap
msgid "Original star"
msgstr "Estrela orixinal"

# offset, inset
#. (itstool) path: text/tspan
#: shapes-f17.svg:115
#, no-wrap
msgid "Linked offset, inset"
msgstr ""

# offset, outset
#. (itstool) path: text/tspan
#: shapes-f17.svg:125
#, no-wrap
msgid "Linked offset, outset"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f19.svg:69
#, no-wrap
msgid "+0.2"
msgstr "+0.2"

#. (itstool) path: text/tspan
#: shapes-f19.svg:80
#, no-wrap
msgid "+0.1"
msgstr "+0.1"

#. (itstool) path: text/tspan
#: shapes-f19.svg:91
#, no-wrap
msgid "0"
msgstr "0"

#. (itstool) path: text/tspan
#: shapes-f19.svg:102
#, no-wrap
msgid "−0.1"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f19.svg:113
#, no-wrap
msgid "−0.2"
msgstr ""

#. (itstool) path: text/tspan
#: shapes-f21.svg:69
#, no-wrap
msgid "0.2"
msgstr "0.2"

#. (itstool) path: text/tspan
#: shapes-f21.svg:80
#, no-wrap
msgid "0.5"
msgstr "0.5"

#. (itstool) path: text/tspan
#: shapes-f21.svg:91
#, no-wrap
msgid "6"
msgstr "6"

#. (itstool) path: text/tspan
#: shapes-f21.svg:102
#, no-wrap
msgid "2"
msgstr "2"

#. (itstool) path: text/tspan
#: shapes-f21.svg:113
#, no-wrap
msgid "1"
msgstr "1"

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "bulia byak, buliabyak@users.sf.net"

#~ msgid "-0.1"
#~ msgstr "-0.1"

#~ msgid "-0.2"
#~ msgstr "-0.2"

#~ msgid "-0.43"
#~ msgstr "-0.43"

#~ msgid "-"
#~ msgstr "-"

#~ msgid "Rounded rectangle"
#~ msgstr "Rectángulo redondeado"

#~ msgid "<keycap>Shift+click</keycap> to remove rounding."
#~ msgstr "Use <keycap>Maiús+clic</keycap> para eliminar o redondeo."

#~ msgid "<keycap>Ctrl+click</keycap> to make a circle without dragging."
#~ msgstr "Use <keycap>Ctrl+clic</keycap> para crear un círculo sen arrastrar."

#~ msgid "<keycap>Ctrl+click</keycap> to remove the skew without dragging."
#~ msgstr ""
#~ "Use <keycap>Ctrl+clic</keycap> para eliminar a inclinación ao arrastrar."

#~ msgid "<keycap>Shift+click</keycap> a handle to remove rounding."
#~ msgstr ""
#~ "Use <keycap>Maiús+clic</keycap> nunha asa para para eliminar o redondeo."

#~ msgid "<keycap>Ctrl+drag</keycap> to snap angle to 15 degree increments."
#~ msgstr ""
#~ "Use <keycap>Ctrl+arrastrar</keycap> para axustar o ángulo a incrementos "
#~ "de 15 graos."

#~ msgid "<keycap>Alt+drag</keycap> to lock radius while rolling/unrolling."
#~ msgstr ""
#~ "Use <keycap>Alt+arrastrar</keycap> para bloquear o raio ao enrolar/"
#~ "desenrolar."

#~ msgid "<keycap>Alt+drag</keycap> vertically to converge/diverge."
#~ msgstr ""
#~ "Use <keycap>Alt+arrastrar verticalmente</keycap> para converxer/diverxer."

#~ msgid "<keycap>Alt+click</keycap> to reset divergence."
#~ msgstr "Use <keycap>Alt+clic</keycap> para restablecer a diverxencia."
