msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Advanced\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2007-07-18 00:34+0200\n"
"Last-Translator: Jeffrey Steve Borbón Sanabria <jeff_kerokid@yahoo.com>\n"
"Language-Team: Spanish <es@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"GLUD-ACL (Grupo Linux universidad Distrital - Academia y Conocimiento Libre) "
"<glud-acl@listas.udistrital.edu.co>, 2005\n"
"Jeffrey Steve Borbón Sanabria <jeff_kerokid@yahoo.com>, 2005"

#. (itstool) path: articleinfo/title
#: tutorial-advanced.xml:6
msgid "Advanced"
msgstr "Avanzado"

#. (itstool) path: articleinfo/subtitle
#: tutorial-advanced.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-advanced.xml:11
msgid ""
"This tutorial covers copy/paste, node editing, freehand and bezier drawing, "
"path manipulation, booleans, offsets, simplification, and text tool."
msgstr ""
"Este tutorial cubre los siguientes temas: copiar/pegar, edición de nodos, "
"dibujo de curvas bezier y a mano alzada, manipulación de rutas, booleanos, "
"desvio, simplificación y herramienta texto."

#. (itstool) path: abstract/para
#: tutorial-advanced.xml:15
#, fuzzy
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mouse wheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Use <keycap>Ctrl+flechas</keycap>, <keycap>ruedad del ratón</keycap> o "
"<keycap>arrastran con botón central del ratón</keycap> para situar la "
"página. Para las bases acerca de la creación de objetos, selección y "
"transformación, observe el tutorial básico en <command>Ayuda &gt; "
"Tutoriales</command>."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:23
msgid "Pasting techniques"
msgstr "Técnicas de pegado"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:24
#, fuzzy
msgid ""
"After you copy some object(s) by <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>C</keycap></keycombo> or cut by <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>X</keycap></keycombo>, the regular "
"<guimenuitem>Paste</guimenuitem> command (<keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>V</keycap></keycombo>) pastes the copied "
"object(s) right under the mouse cursor or, if the cursor is outside the "
"window, to the center of the document window. However, the object(s) in the "
"clipboard still remember the original place from which they were copied, and "
"you can paste back there by <guimenuitem>Paste In Place</guimenuitem> "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap function=\"alt"
"\">Alt</keycap><keycap>V</keycap></keycombo>)."
msgstr ""
"Después de que usted copia algún(os) objeto(s) mediante <keycap>Ctrl+C</"
"keycap> o corta mediante <keycap>Ctrl+X</keycap>, el comando regular "
"<command>Pegar</command> (<keycap>Ctrl+V</keycap>) pega el/los objeto(s) "
"copiados, bajo el cursor del ratón o cursor o si el cursor se encuentra "
"fuera de la ventana, en el centro de la ventana del documento. Sin embargo, "
"el/los objeto(s) en el portapapeles aún recuerdan el lugar original donde "
"fue(ron) copiado(s) y usted puede copiarlos de nuevo en ese lugar mediante "
"<command>Pegar en el sitio</command> (<keycap>Ctrl+Alt+V</keycap>)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:34
#, fuzzy
msgid ""
"Another command, <guimenuitem>Paste Style</guimenuitem> (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>V</keycap></keycombo>), applies the style of the (first) "
"object on the clipboard to the current selection. The “style” thus pasted "
"includes all the fill, stroke, and font settings, but not the shape, size, "
"or parameters specific to a shape type, such as the number of tips of a star."
msgstr ""
"Otro comando, <command>Pegar estilo</command> (<keycap>Mayus+Ctrl+V</"
"keycap>), aplica el estilo del (primer) objeto en el portapapeles a la "
"selección actual. Así el \"estilo\" pegado incluye la configuración de "
"relleno, trazo y fuente, pero no la forma, tamaño o parámetros específicos "
"de un tipo de forma, tales como el número de puntas de una estrella."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:41
msgid ""
"Yet another set of paste commands, <guimenuitem>Paste Size</guimenuitem>, "
"scales the selection to match the desired size attribute of the clipboard "
"object(s). There are a number of commands for pasting size and are as "
"follows: Paste Size, Paste Width, Paste Height, Paste Size Separately, Paste "
"Width Separately, and Paste Height Separately."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:47
msgid ""
"<guimenuitem>Paste Size</guimenuitem> scales the whole selection to match "
"the overall size of the clipboard object(s). <guimenuitem>Paste Width</"
"guimenuitem>/<guimenuitem>Paste Height</guimenuitem> scale the whole "
"selection horizontally/vertically so that it matches the width/height of the "
"clipboard object(s). These commands honor the scale ratio lock on the "
"Selector Tool controls bar (between W and H fields), so that when that lock "
"is pressed, the other dimension of the selected object is scaled in the same "
"proportion; otherwise the other dimension is unchanged. The commands "
"containing “Separately” work similarly to the above described commands, "
"except that they scale each selected object separately to make it match the "
"size/width/height of the clipboard object(s)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:57
msgid ""
"Clipboard is system-wide - you can copy/paste objects between different "
"Inkscape instances as well as between Inkscape and other applications (which "
"must be able to handle SVG on the clipboard to use this)."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:63
msgid "Drawing freehand and regular paths"
msgstr "Dibujando a mano alzada y trazos regulares"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:64
msgid ""
"The easiest way to create an arbitrary shape is to draw it using the Pencil "
"(freehand) tool (<keycap>F6</keycap>):"
msgstr ""
"La forma más sencilla para crear formas arbitrarias es dibujar usando la "
"herramienta Lapiz (dibujar líneas a mano alzada) (<keycap>F6</keycap>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:75
#, fuzzy
msgid ""
"If you want more regular shapes, use the Pen (Bezier) tool "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>F6</keycap></"
"keycombo>):"
msgstr ""
"Si desea figuras más regulares, use la herramienta Pluma (Bezier) "
"(<keycap>Mayus+F6</keycap>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:86
#, fuzzy
msgid ""
"With the Pen tool, each <mousebutton role=\"click\">click</mousebutton> "
"creates a sharp node without any curve handles, so a series of clicks "
"produces a sequence of straight line segments. <mousebutton role=\"click"
"\">click</mousebutton> and <mousebutton role=\"mouse-drag\">drag</"
"mousebutton> creates a smooth Bezier node with two collinear opposite "
"handles. Press <keycap function=\"shift\">Shift</keycap> while dragging out "
"a handle to rotate only one handle and fix the other. As usual, <keycap "
"function=\"control\">Ctrl</keycap> limits the direction of either the "
"current line segment or the Bezier handles to 15 degree increments. Pressing "
"<keycap>Enter</keycap> finalizes the line, <keycap>Esc</keycap> cancels it. "
"To cancel only the last segment of an unfinished line, press "
"<keycap>Backspace</keycap>."
msgstr ""
"Con la herramienta pluma, cada <keycap>click</keycap> crea un nodo sin "
"ningún manejador de curva, así una serie de clicks produce una secuencia de "
"segmentos rectos de línea. <keycap>Click y arrastrar</keycap> crea un suave "
"nodo Bezier con dos manejadores colineales opuestos . Presione "
"<keycap>Mayus</keycap> mientras arrastra un manejador para rotar solo un "
"manejador y arreglar el otro. Como usualmente, <keycap>Ctrl</keycap> limita "
"la dirección o del segmento de línea actual o el incremento del manejador "
"Bezier en 15 grados. Presionando <keycap>Enter</keycap> finaliza la línea, "
"<keycap>Esc</keycap> la cancela. Para cancelar tan solo el último segmento "
"de una línea sin finalizar, presione <keycap>Barra espaceadora</keycap>."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:96
msgid ""
"In both freehand and bezier tools, the currently selected path displays "
"small square <firstterm>anchors</firstterm> at both ends. These anchors "
"allow you to <emphasis>continue</emphasis> this path (by drawing from one of "
"the anchors) or <emphasis>close</emphasis> it (by drawing from one anchor to "
"the other) instead of creating a new one."
msgstr ""
"En ambas herramientas, el trazo actualmente seleccionado muestra una pequeña "
"<firstterm>ancla</firstterm> cuadrada en ambos finales. Estas anclas le "
"permiten <emphasis>continuar</emphasis> este trazo (mediante arrastrado "
"desde uno de las anclas) o <emphasis>cierrelo</emphasis> (mediante "
"arrastrado de una ancla a la otra) en vez de crear una nueva."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:104
msgid "Editing paths"
msgstr "Editando trazos"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:105
msgid ""
"Unlike shapes created by shape tools, the Pen and Pencil tools create what "
"is called <firstterm>paths</firstterm>. A path is a sequence of straight "
"line segments and/or Bezier curves which, as any other Inkscape object, may "
"have arbitrary fill and stroke properties. But unlike a shape, a path can be "
"edited by freely dragging any of its nodes (not just predefined handles) or "
"by directly dragging a segment of the path. Select this path and switch to "
"the Node tool (<keycap>F2</keycap>):"
msgstr ""
"Diferente a las formas creadas con la herramienta Forma, las herramientas "
"Pluma y Lápiz crean lo que es denominado <firstterm>trazos</firstterm>. Un "
"trazo es una secuencia de segmentos de línea recta y/o como las curvas "
"Bezier, como cualquier otro objeto de Inkscape, puede tener unas propiedades "
"arbitrarias de relleno y borde. Pero diferente a una forma, un trazo puede "
"ser editado mediante arrastrado libre de cualquiera de sus nodos (y no sólo "
"mediante manejadores predeterminados). Seleccione este trazo y active la "
"herramienta Nodo (<keycap>F2</keycap>):"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:119
#, fuzzy
msgid ""
"You will see a number of gray square <firstterm>nodes</firstterm> on the "
"path. These nodes can be <firstterm>selected</firstterm> by <mousebutton "
"role=\"click\">click</mousebutton>, <keycombo><keycap function=\"shift"
"\">Shift</keycap><mousebutton role=\"click\">click</mousebutton></keycombo>, "
"or by <mousebutton role=\"mouse-drag\">drag</mousebutton>ging a rubberband - "
"exactly like objects are selected by the Selector tool. You can also click a "
"path segment to automatically select the adjacent nodes. Selected nodes "
"become highlighted and show their <firstterm>node handles</firstterm> - one "
"or two small circles connected to each selected node by straight lines. The "
"<keycap>!</keycap> key inverts node selection in the current subpath(s) (i."
"e. subpaths with at least one selected node); <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>!</keycap></keycombo> inverts in the entire path."
msgstr ""
"Usted puede observar un número de cuadrados grices, son los "
"<firstterm>nodos</firstterm> del trazo. Estos nodos pueden ser "
"<firstterm>seleccionados</firstterm> mediante <keycap>click</keycap>, "
"<keycap>Mayus+click</keycap> o mediante<keycap>arrastado</keycap>de uno de "
"los lazos elásticos o rectas — exactamente como los objetos que son "
"seleccionados por la herramienta Selección. Los nodos seleccionados son "
"resaltados y muestran sus <firstterm>manejadores de nodos</firstterm> — uno "
"o dos círculos conectan cada nodo seleccionado mediante una línea recta."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:130
#, fuzzy
msgid ""
"Paths are edited by <mousebutton role=\"mouse-drag\">drag</mousebutton>ging "
"their nodes, node handles, or directly dragging a path segment. (Try to drag "
"some nodes, handles, and path segments of the above path.) <keycap function="
"\"control\">Ctrl</keycap> works as usual to restrict movement and rotation. "
"The <keycap>arrow</keycap> keys, <keycap>Tab</keycap>, <keycap>[</keycap>, "
"<keycap>]</keycap>, <keycap>&lt;</keycap>, <keycap>&gt;</keycap> keys with "
"their modifiers all work just as they do in selector, but apply to nodes "
"instead of objects. You can add nodes anywhere on a path by either double "
"clicking or by <keycombo><keycap function=\"control\">Ctrl</keycap><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> at the desired location."
msgstr ""
"Los trazos son editados mediante <keycap>arrastrado</keycap> de sus nodos y "
"nodos manejadores. (Intente arrastrar algunos nodos y manejadores del "
"siguiente trazo.) <keycap>Ctrl</keycap> trabaja usualmente restringiendo "
"movimientos y rotación. Las teclas: <keycap>flechas</keycap>, <keycap>Tab</"
"keycap>, <keycap>[</keycap>, <keycap>]</keycap>, <keycap>&lt;</keycap>, "
"<keycap>&gt;</keycap> von sus modificadores trabajan como lo hace el "
"selector, pero aplica a los nodos en vez de a los objetos. Puede borrar "
"(<keycap>Del</keycap>) o duplicar (<keycap>Mayus+D</keycap>) los nodos "
"seleccionados. El trazo puede ser roto (<keycap>Mayus+B</keycap>) en los "
"nodos seleccionados, o si selecciona dos nodos finales en un trazo, los "
"puede agrupar mediante (<keycap>Mayus+J</keycap>)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:140
msgid ""
"You can delete nodes with <keycap>Del</keycap> or <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo>. When deleting nodes it will "
"try to retain the shape of the path, if you desire for the handles of the "
"adjacent nodes to be retracted (not retaining the shape) you can delete with "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Del</keycap></"
"keycombo>. Additionally, you can duplicate (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap>D</keycap></keycombo>) selected nodes. The "
"path can be broken (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>B</keycap></keycombo>) at the selected nodes, or if you "
"select two endnodes on one path, you can join them (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>J</keycap></keycombo>)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:151
#, fuzzy
msgid ""
"A node can be made <firstterm>cusp</firstterm> (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap>C</keycap></keycombo>), which means its two "
"handles can move independently at any angle to each other; "
"<firstterm>smooth</firstterm> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>S</keycap></keycombo>), which means its handles are always on "
"the same straight line (collinear); <firstterm>symmetric</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Y</keycap></"
"keycombo>), which is the same as smooth, but the handles also have the same "
"length; and <firstterm>auto-smooth</firstterm> (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap>A</keycap></keycombo>), a special node that "
"automatically adjusts the handles of the node and surrounding auto-smooth "
"nodes to maintain a smooth curve. When you switch the type of node, you can "
"preserve the position of one of the two handles by hovering your "
"<mousebutton>mouse</mousebutton> over it, so that only the other handle is "
"rotated/scaled to match."
msgstr ""
"Un nodo puede hacerse <firstterm>agudo</firstterm> (<keycap>Mayus+C</"
"keycap>), lo cual indica que sus dos manejadores pueden moverse "
"independientemente den cualquier ángulo para cada uno; <firstterm>suave</"
"firstterm> (<keycap>Mayus+S</keycap>), el cual indica que sus manejadores "
"siempre están sobre la misma línea recta (colineal); y <firstterm>simetrico</"
"firstterm> (<keycap>Mayus+Y</keycap>), que es lo mismo que suave, pero los "
"manejadores también tienene la misma longitud."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:164
#, fuzzy
msgid ""
"Also, you can <firstterm>retract</firstterm> a node's handle altogether by "
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on it. If two adjacent nodes have their "
"handles retracted, the path segment between them is a straight line. To pull "
"out the retracted node, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo> away "
"from the node."
msgstr ""
"Usted, también puede <firstterm>retraer</firstterm> completamente el "
"manejador de un nodo mediante <keycap>Ctrl+click</keycap> sobre él. Si dos "
"nodos adyacentes poseen sus manejadores retraidos, el segmento de trazo "
"entre ellos es una línea recta. Para salir del nodo retraido, haga "
"<keycap>Mayus+drag</keycap> lejos del nodo."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:174
msgid "Subpaths and combining"
msgstr "Subtrazos y combinación"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:175
msgid ""
"A path object may contain more than one <firstterm>subpath</firstterm>. A "
"subpath is a sequence of nodes connected to each other. (Therefore, if a "
"path has more than one subpath, not all of its nodes are connected.) Below "
"left, three subpaths belong to a single compound path; the same three "
"subpaths on the right are independent path objects:"
msgstr ""
"Un objeto trazo puede contener más de un <firstterm>subtrazo</firstterm>. Un "
"subtrazo es una secuencia de nodos concetados entre si. (Por lo tanto, si un "
"trazo tiene más de un subtrazo no todos los nodos están conectados.) Abajo a "
"la izquierda, tres subtrazos pertenecen a un trazo simple compuesto; los "
"mismos tres subtrazos den la derecha son objetos de trazo independientes:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:188
msgid ""
"Note that a compound path is not the same as a group. It's a single object "
"which is only selectable as a whole. If you select the left object above and "
"switch to node tool, you will see nodes displayed on all three subpaths. On "
"the right, you can only node-edit one path at a time."
msgstr ""
"Note que un trazo compuesto no es lo mismo que un grupo. Es un objeto "
"sencillo el cual es sólo seleccionable como uno entero. Si usted selecciona "
"el objeto de la izquierda a continuación y tome la herramienta nodo, podrá "
"observar los nodos mostrados en los tres subtrazos. En la derecha, puede "
"solo editar-nodos sobre un solo trazo a la vez."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:193
#, fuzzy
msgid ""
"Inkscape can <guimenuitem>Combine</guimenuitem> paths into a compound path "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>K</keycap></"
"keycombo>) and <guimenuitem>Break Apart</guimenuitem> a compound path into "
"separate paths (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>K</keycap></keycombo>). Try these "
"commands on the above examples. Since an object can only have one fill and "
"stroke, a new compound path gets the style of the first (lowest in z-order) "
"object being combined."
msgstr ""
"Inkscape puede <command>Combinar</command> trazos en un trazo compuesto "
"(<keycap>Ctrl+K</keycap>) y <command>Separar</command> un trazo compuesto en "
"trazos separados (<keycap>Mayus+Ctrl+K</keycap>). Intente estos comandos "
"sobre los ejemplos de a continuación. Desde que un objeta solo posea un "
"relleno y estilo de trazo, un nuevo trazo compuesto toma el estilo del "
"primer (menores en orden-z) objeto siendo combinado."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:201
msgid ""
"When you combine overlapping paths with fill, usually the fill will "
"disappear in the areas where the paths overlap:"
msgstr ""
"Cuando combina trazos superpuestos con relleno, usualmente el relleno puede "
"desaparecer en las áreas donde el trazo se superpone:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:212
msgid ""
"This is the easiest way to create objects with holes in them. For more "
"powerful path commands, see “Boolean operations” below."
msgstr ""
"Este es el modo más sencillo para crear objetos con agujeros en el. Para "
"comandos de trazo más poderosos, observe \"Operaciones Booleanas\" más "
"adelante."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:218
msgid "Converting to path"
msgstr "Convirtiendo a trazo"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:219
#, fuzzy
msgid ""
"Any shape or text object can be <firstterm>converted to path</firstterm> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap function="
"\"control\">Ctrl</keycap><keycap>C</keycap></keycombo>). This operation does "
"not change the appearance of the object but removes all capabilities "
"specific to its type (e.g. you can't round the corners of a rectangle or "
"edit the text anymore); instead, you can now edit its nodes. Here are two "
"stars - the left one is kept a shape and the right one is converted to path. "
"Switch to node tool and compare their editability when selected:"
msgstr ""
"Cualquier forma o objeto de texto puede ser <firstterm>convertido a trazo</"
"firstterm> (<keycap>Mayus+Ctrl+C</keycap>). Esta operación no cambia la "
"apariencia del objeto pero remueve todas la capacidades específicas de su "
"tipo (e.g usted no puede redondear las esquinas de una rectángulo o editar "
"más el texto); en vez de esto, ahora puede editar nodos. He aquí dos "
"estrellas — la de la izquierda se mantiene como forma y la de la derecha "
"está convertida a trazo. Seleccione la herramienta nodo y compare su "
"editabilidad cuendo sea seleccionada:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:234
#, fuzzy
msgid ""
"Moreover, you can convert to a path (“outline”) the <firstterm>stroke</"
"firstterm> of any object. Below, the first object is the original path (no "
"fill, black stroke), while the second one is the result of the "
"<guimenuitem>Stroke to Path</guimenuitem> command (black fill, no stroke):"
msgstr ""
"Además, usted puede convertir a trazo (\"delineado\") el <firstterm>Borde</"
"firstterm> de cualquier objeto. Adelante, el primer objeto es el trazo "
"original (sin relleno, borde negro), mientras que el segundo es el resultado "
"del comando <commands>Borde a Trazo</commands> (relleno negro, sin borde):"

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:248
msgid "Boolean operations"
msgstr "Operaciones booleanas"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:249
#, fuzzy
msgid ""
"The commands in the <guimenu>Path</guimenu> menu let you combine two or more "
"objects using <firstterm>boolean operations</firstterm>:"
msgstr ""
"Los comandos en el menú Trazo le permiten combinar dos o más objetos usando "
"<firstterm>operaciones booleanas</firstterm>:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:260
#, fuzzy
msgid ""
"The keyboard shortcuts for these commands allude to the arithmetic analogs "
"of the boolean operations (union is addition, difference is subtraction, "
"etc.). The <guimenuitem>Difference</guimenuitem> and <guimenuitem>Exclusion</"
"guimenuitem> commands can only apply to two selected objects; others may "
"process any number of objects at once. The result always receives the style "
"of the bottom object."
msgstr ""
"Los atajos por teclado para estos comandos hacen alusión a los análogos "
"aritméticos de las operaciones booleanas (union es adición, diferencia es "
"sustracción, etc.). Los comandos <command>Diferencia</command> y "
"<command>Exclusión</command> sólo pueden ser aplicados a dos objetos "
"seleccionados; otros pueden procesar cualquier número de objetos a la vez. "
"El resultado siempre recibe el estilo del objeto del fondo."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:266
#, fuzzy
msgid ""
"The result of the <guimenuitem>Exclusion</guimenuitem> command looks similar "
"to <guimenuitem>Combine</guimenuitem> (see above), but it is different in "
"that <guimenuitem>Exclusion</guimenuitem> adds extra nodes where the "
"original paths intersect. The difference between <guimenuitem>Division</"
"guimenuitem> and <guimenuitem>Cut Path</guimenuitem> is that the former cuts "
"the entire bottom object by the path of the top object, while the latter "
"only cuts the bottom object's stroke and removes any fill (this is "
"convenient for cutting fill-less strokes into pieces)."
msgstr ""
"El resultado del comando <command>Exclusión</command> se parece a "
"<command>Combinar</command> (observe adelante), pero es diferente a "
"<command>Exclusion</command> en el hecho que este último agrega nodos donde "
"estaban las intersecciones de trazos originales. La diferencia entre "
"<command>División</command> y <command>Cortar Trazo</command> radica en que "
"el primero de ellos corta completamente el objeto del fondo por el trazo del "
"objeto de la parte superior, mientras el último solo corta el borde del "
"objeto del fondo y remueve cualquier relleno (esto es conveniente para "
"cortado en piezas de bordes sin-relleno)."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:276
msgid "Inset and outset"
msgstr "Reducir y ampliar"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:277
#, fuzzy
msgid ""
"Inkscape can expand and contract shapes not only by scaling, but also by "
"<firstterm>offsetting</firstterm> an object's path, i.e. by displacing it "
"perpendicular to the path in each point. The corresponding commands are "
"called <guimenuitem>Inset</guimenuitem> (<keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap>(</keycap></keycombo>) and <guimenuitem>Outset</"
"guimenuitem> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>)</"
"keycap></keycombo>). Shown below is the original path (red) and a number of "
"paths inset or outset from that original:"
msgstr ""
"Inkscape puede expandir y contraer formas no solo mediante escalado, también "
"puede mediante <firstterm>desvio</firstterm> de trazo de un objeto, i.e. "
"desplazándolo perpendicularmente al trazo de cada punto. Los comandos "
"correspondientes son llamados <command>Ampliar</command> (<keycap>Ctrl+(</"
"keycap>) y <command>Reducir</command> (<keycap>Ctrl+)</keycap>). Mostrados "
"adelante como el trazo original (rojo) y un número de trazos ampliados y "
"reducidos del original:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:293
#, fuzzy
msgid ""
"The plain <guimenuitem>Inset</guimenuitem> and <guimenuitem>Outset</"
"guimenuitem> commands produce paths (converting the original object to path "
"if it's not a path yet). Often, more convenient is the <guimenuitem>Dynamic "
"Offset</guimenuitem> (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>J</keycap></keycombo>) which creates an object with a "
"draggable handle (similar to a shape's handle) controlling the offset "
"distance. Select the object below, switch to the node tool, and drag its "
"handle to get an idea:"
msgstr ""
"Los comandos directos <command>Ampliar</command> y <command>Reducir</"
"command> producen trazos (convirtiendo el objeto original a trazo si aún no "
"es trazo ). Muchas veces, más conveniente es <command>Desvío Dinamico</"
"command> (<keycap>Ctrl+J</keycap>) el cual crea un objeto con manejadores "
"arrastrables (similar al manejador de formas) contralando la distancia de "
"desviado. Seleccione el objeto de abajo, cambie a la herramienta nodo y "
"arrastre su manejador para obtener una idea:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:308
msgid ""
"Such a <firstterm>dynamic offset object</firstterm> remembers the original "
"path, so it does not “degrade” when you change the offset distance again and "
"again. When you don't need it to be adjustable anymore, you can always "
"convert an offset object back to path."
msgstr ""
"Como un <firstterm>objeto desviado dinámicamente</firstterm> recuerda el "
"trazo original, este no \"degrada\" cuando usted cambia la distancia de "
"desviado una y otra vez. Cuando usted no lo requiere ajustar más, siempre "
"puede volver a convertir un objeto desviado a trazo."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:313
msgid ""
"Still more convenient is a <firstterm>linked offset</firstterm>, which is "
"similar to the dynamic variety but is connected to another path which "
"remains editable. You can have any number of linked offsets for one source "
"path. Below, the source path is red, one offset linked to it has black "
"stroke and no fill, the other has black fill and no stroke."
msgstr ""
"Aún más conveniente es el <firstterm>Desvío Enlazado</firstterm>, el cual es "
"similar a la variedad dinámica pero es conectado a otro trazo el cual se "
"mantiene editable. Usted puede tener cualquier número de desvíos enlazadas "
"para un trazo fuente. Adelante, el trazo fuente es rojo, un desvío enlazado "
"a este tiene borde negro y no posee relleno, el otro posee relleno negro y "
"no tiene borde."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:319
#, fuzzy
msgid ""
"Select the red object and node-edit it; watch how both linked offsets "
"respond. Now select any of the offsets and drag its handle to adjust the "
"offset radius. Finally, notehow you can move or transform the offset objects "
"independently without losing their connection with the source."
msgstr ""
"Seleccione el objeto rojo y edit nodos; observe como ambas desviaciones "
"enlazadas resoinden. Ahora seleccione cualquiera de las desviaciones y "
"arrastre sus manejadores para ajustar el radio de desviación. Finalmente, "
"note como moviendo o transformando el fuente mueve todos los objetos "
"desviados enlazados a el y como usted puede mover o transformar objetos "
"desviados independientemente sin perder su conexión con el fuente."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:332
msgid "Simplification"
msgstr "Simplificación"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:333
#, fuzzy
msgid ""
"The main use of the <guimenuitem>Simplify</guimenuitem> command "
"(<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo>) is reducing the number of nodes on a path while <emphasis>almost</"
"emphasis> preserving its shape. This may be useful for paths created by the "
"Pencil tool, since that tool sometimes creates more nodes than necessary. "
"Below, the left shape is as created by the freehand tool, and the right one "
"is a copy that was simplified. The original path has 28 nodes, while the "
"simplified one has 17 (which means it is much easier to work with in node "
"tool) and is smoother."
msgstr ""
"El uso principal del comando <command>Simplificar</command> (<keycap>Ctrl+L</"
"keycap>) es reducir el número de nodos de un trazo mientras <emphasis>casi</"
"emphasis> preserve su forma. Esto puede ser útil para trazos creados "
"mediante la herramienta Lápiz, ya que la herramienta en ocasiones crea más "
"nodos de los ncesarios. Adelante, la forma en la izquierda es creada "
"mediante la herramienta nano alzada y la de la derecha es una copia pero "
"simplifiacada. El trazo original tiene 28 nodos, mientras que el "
"simplificado posee 17 (lo cual significa que es mucho más sencillo de "
"trabajar con la herramienta Nodo) y es más suave."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:348
#, fuzzy
msgid ""
"The amount of simplification (called the <firstterm>threshold</firstterm>) "
"depends on the size of the selection. Therefore, if you select a path along "
"with some larger object, it will be simplified more aggressively than if you "
"select that path alone. Moreover, the <guimenuitem>Simplify</guimenuitem> "
"command is <firstterm>accelerated</firstterm>. This means that if you press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>L</keycap></"
"keycombo> several times in quick succession (so that the calls are within "
"0.5 sec from each other), the threshold is increased on each call. (If you "
"do another Simplify after a pause, the threshold is back to its default "
"value.) By making use of the acceleration, it is easy to apply the exact "
"amount of simplification you need for each case."
msgstr ""
"El monto de la simplificación (llamado <firstterm>umbral</firstterm>) "
"depende del tamaño de la selección. Por lo tanto, si usted selecciona un "
"trazo a lo largo con algún objeto grande, este será simplificado más "
"agresivamente que si usted selecciona ese trazo pero solo. Además, el "
"comando <command>Simplificar</command> es <firstterm>acelerado</firstterm>. "
"Esto indica que si usted presiona <keycap>Ctrl+L</keycap> en múltiples "
"ocasiones en una suseción rápida (o sea que la llamada sea en 0.5 seg entre "
"cada uno). El umbral es incrementado en cada llamado. (Si hace otro "
"Simplificar después de una pausa, el umbral es devuelto a su valor por "
"defecto.) Haciendo uso de la aceleración, es fácil de aplicar para el monto "
"exacto de simplificación que usted requiere en cada caso."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:358
#, fuzzy
msgid ""
"Besides smoothing freehand strokes, <guimenuitem>Simplify</guimenuitem> can "
"be used for various creative effects. Often, a shape which is rigid and "
"geometric benefits from some amount of simplification that creates cool life-"
"like generalizations of the original form - melting sharp corners and "
"introducing very natural distortions, sometimes stylish and sometimes plain "
"funny. Here's an example of a clipart shape that looks much nicer after "
"<guimenuitem>Simplify</guimenuitem>:"
msgstr ""
"Más allá de suavidad en los bordes a mana alzada, <command>Simplificar</"
"command> puede ser usada para varios efectos creativos. A menudo, una forma "
"que es rígida y geométrica beneficia desde algunos montos de simplificación "
"que crea interesantes generalizaciones como la vida real a partir del "
"original desde — la fundición de esquinas afiladas e introduciéndo "
"distorsiones muy naturales, en algunas ocasiones estilizado y en otras "
"divertidas. He aquí un ejemplo de las formas prediseñadas (clipart) que se "
"ven mucho más vistozas despues de usar <command>Simplificar</command>:"

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:374
msgid "Creating text"
msgstr "Creando texto"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:375
msgid ""
"Inkscape is capable of creating long and complex texts. However, it's also "
"pretty convenient for creating small text objects such as heading, banners, "
"logos, diagram labels and captions, etc. This section is a very basic "
"introduction into Inkscape's text capabilities."
msgstr ""
"Inkscape es capaz de crear textos largos y complejos. Sin embargo, esto el "
"algo muy conveniente para la creación de textos pequeños como cabeceras, "
"banners, logos, etiquetas de diagramas y captura, etc. Esta sección es una "
"introducción muy básica acerca de las capacidades de texto de Inkscape."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:380
#, fuzzy
msgid ""
"Creating a text object is as simple as switching to the Text tool "
"(<keycap>F8</keycap>), clicking somewhere in the document, and typing your "
"text. To change font family, style, size, and alignment, open the Text and "
"Font dialog (<keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>T</keycap></keycombo>). That "
"dialog also has a text entry tab where you can edit the selected text object "
"- in some situations, it may be more convenient than editing it right on the "
"canvas (in particular, that tab supports as-you-type spell checking)."
msgstr ""
"Crear un texto es tan sencillo como cambiar a la herramienta de Texto "
"(<keycap>F8</keycap>), dando click donde en el documento y escribiendo su "
"texto. Para cambiar la familia de fuente, estilo, tamaño y alineación, abra "
"el dialogo Texto y Fuente (<keycap>Mayus+Ctrl+T</keycap>). Este dialogo "
"tambien tiene una pestaña de entreda de texto donde usted puede editar el "
"objeto de texto seleccionado - en algunas situaciones, esto puede ser más "
"conveniente que editar sobre la pizarra (en particular, esta etiqueta "
"soporta revisión de como-usted-escribe)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:389
#, fuzzy
msgid ""
"Like other tools, Text tool can select objects of its own type - text "
"objects -so you can click to select and position the cursor in any existing "
"text object (such as this paragraph)."
msgstr ""
"Así como otras herramientas, la herramienta Texto puede seleccionar objetos "
"de su mismo tipo — objetos de texto — así usted puede dar click para "
"seleccionar y posiciones el cursor en algún objeto de texto existente (tal "
"como este parrafo)."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:393
#, fuzzy
msgid ""
"One of the most common operations in text design is adjusting spacing "
"between letters and lines. As always, Inkscape provides keyboard shortcuts "
"for this. When you are editing text, the <keycombo><keycap function=\"alt"
"\">Alt</keycap><keycap>&lt;</keycap></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>&gt;</keycap></keycombo> keys change "
"the <firstterm>letter spacing</firstterm> in the current line of a text "
"object, so that the total length of the line changes by 1 pixel at the "
"current zoom (compare to Selector tool where the same keys do pixel-sized "
"object scaling). As a rule, if the font size in a text object is larger than "
"the default, it will likely benefit from squeezing letters a bit tighter "
"than the default. Here's an example:"
msgstr ""
"Una de las operaciones más comunes en el diseño de texto es el ajustar el "
"espaceado entre letras y líneas. Como siempre, Inkscape provee atajos por "
"teclado para esto. Cuando se encuentra editando texto, las teclas <keycap>Alt"
"+&lt;</keycap> y <keycap>Alt+&gt;</keycap> cambian el <firstterm>espaceado "
"de letras</firstterm> en la línea actual de un objeto de texto, así que la "
"longitud total de las líneas cambian en 1 pixel en la visualización actual "
"(compare con la herramienta Selector donde la misma tecla hace un excalado "
"de objeto tamaño-pixel). Como una regla, si el tamaño de fuente en un objeto "
"de texto es más largo que el por defecto, se notará un apretujado de letras "
"un poco más ajustado que el por defecto. Aquí un ejemplo:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:410
msgid ""
"The tightened variant looks a bit better as a heading, but it's still not "
"perfect: the distances between letters are not uniform, for example the “a” "
"and “t” are too far apart while “t” and “i” are too close. The amount of "
"such bad kerns (especially visible in large font sizes) is greater in low "
"quality fonts than in high quality ones; however, in any text string and in "
"any font you will probably find pairs of letters that will benefit from "
"kerning adjustments."
msgstr ""
"Las variantes de ajustados parecen un poco mejor que un encabezado, pero aún "
"no es perfecto: las distancias entre letras no son uniformes, por ejemplo la "
"\"a\" y la \"t\" están muy separadas mientra que la \"t\" y la \"i\" están "
"muy cerca. El monto de de dicho kern erroneo (especialmente visible en "
"tamaños de fuente grandes) es mayor en fuentes de baja calidad que en las "
"otras de buena calidad; sin embargo, en cualquier cadena de texto y en "
"cualquier fuente probablemente buscará un par de letras que puedan "
"beneficiar el ajuste del espaceado."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:417
#, fuzzy
msgid ""
"Inkscape makes these adjustments really easy. Just move your text editing "
"cursor between the offending characters and use <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>arrows</keycap></keycombo> to move the letters "
"right of the cursor. Here is the same heading again, this time with manual "
"adjustments for visually uniform letter positioning:"
msgstr ""
"Inkscape hace estos ajustes de una manera muy sencilla. Tan sólo mueva su "
"cursor de edición de texto entre los caracteres mal espaceados y use "
"<keycap>Alt+flechas</keycap> para mover las letras a partir del cursor. He "
"aquí el mismo encabezado de nuevo, en esta ocasión con ajuste manuales para "
"un posisionado de letras visualmente uniforme:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:430
#, fuzzy
msgid ""
"In addition to shifting letters horizontally by <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>Left</keycap></keycombo> or <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Right</keycap></keycombo>, you can also "
"move them vertically by using <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>Up</keycap></keycombo> or <keycombo><keycap function=\"alt"
"\">Alt</keycap><keycap>Down</keycap></keycombo>:"
msgstr ""
"Adicionalmente, para movimiento horizontal de letras es mediante <keycap>Alt"
"+Izquierda</keycap> o <keycap>Alt+Derecha</keycap>, también puede moverlas "
"verticalmente mediante <keycap>Alt+Arriba</keycap> o <keycap>Alt+Abajo</"
"keycap>:"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:444
#, fuzzy
msgid ""
"Of course you could just convert your text to path (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>C</keycap></keycombo>) and move the letters as regular path "
"objects. However, it is much more convenient to keep text as text - it "
"remains editable, you can try different fonts without removing the kerns and "
"spacing, and it takes much less space in the saved file. The only "
"disadvantage to the “text as text” approach is that you need to have the "
"original font installed on any system where you want to open that SVG "
"document."
msgstr ""
"Por supuesto es posible convertir texto a trazo (<keycap>Mayus+Ctrl+C</"
"keycap>) y mueva las letras como objetos de trazo regulares. Sin embargo, "
"este es mucho más conveniente para mantener texto como texto — este se "
"mantiene editable, usted puede intentar diferentes fuentes sin remover los "
"kerns y espacios y esto toma mucho menos espacio en el archivo guardado. La "
"única desventaja del enfoque \"texto a texto\" is que usted necesita taner "
"la fuente original instalada sobre cualquer sistema donde intenta abrir "
"dicho documento SVG."

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:452
#, fuzzy
msgid ""
"Similar to letter spacing, you can also adjust <firstterm>line spacing</"
"firstterm> in multi-line text objects. Try the <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>&lt;</"
"keycap></keycombo> and <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap function=\"alt\">Alt</keycap><keycap>&gt;</keycap></keycombo> "
"keys on any paragraph in this tutorial to space it in or out so that the "
"overall height of the text object changes by 1 pixel at the current zoom. As "
"in Selector, pressing <keycap function=\"shift\">Shift</keycap> with any "
"spacing or kerning shortcut produces 10 times greater effect than without "
"Shift."
msgstr ""
"Similar al espaceado de letras, usted también puede ajustar "
"<firstterm>espaceado de línea</firstterm> en objetos de texto multi-línea. "
"Intente las teclas <keycap>Ctrl+Alt+&lt;</keycap> y <keycap>Ctrl+Alt+&gt;</"
"keycap> sobre cualquier parrafo en este tutorial para espacearlo dentro o "
"fuera así que la altura total de los objetos de texto cambian en 1 pixel en "
"el zoom actual. Como en Selección, presionando <keycap>Mayus</keycap> con "
"cualquier atajo de espaceado o kern produce efectos 10 veces más grande que "
"sin el Mayus."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:464
msgid "XML editor"
msgstr "Editor XML"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:465
#, fuzzy
msgid ""
"The ultimate power tool of Inkscape is the XML editor (<keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><keycap>X</keycap></keycombo>). It displays the entire XML tree of "
"the document, always reflecting its current state. You can edit your drawing "
"and watch the corresponding changes in the XML tree. Moreover, you can edit "
"any text, element, or attribute nodes in the XML editor and see the result "
"on your canvas. This is the best tool imaginable for learning SVG "
"interactively, and it allows you to do tricks that would be impossible with "
"regular editing tools."
msgstr ""
"Las última herramienta poderosa de XML es el editor XML (<keycap>Mayus+Ctrl"
"+X</keycap>). Este muestra todo el arbol XML del documento, simpre refleja "
"su actual estado. Usted puede editar sus dibujos y observar los cambios "
"correspondientes en el arbol XML. Además, usted puede editar cualquier "
"texto, elemento o atributo de nodos en el editor de XML y observe el "
"resultado en su pizarra. Esta es la mejor herramienta imaginable para "
"aprender interactivamente SVG y este le permite hacer trucos que pueden ser "
"imposibles con herramientas regulares de edición."

#. (itstool) path: sect1/title
#: tutorial-advanced.xml:475
msgid "Conclusion"
msgstr "Conclusión"

#. (itstool) path: sect1/para
#: tutorial-advanced.xml:476
msgid ""
"This tutorial shows only a small part of all capabilities of Inkscape. We "
"hope you enjoyed it. Don't be afraid to experiment and share what you "
"create. Please visit <ulink url=\"http://www.inkscape.org\">www.inkscape."
"org</ulink> for more information, latest versions, and help from user and "
"developer communities."
msgstr ""
"este tutorial muestra solo una pequeña parte de las capacidades de Inkscape. "
"Esperamos que lo haya divertido. No tema experimentar y dividir lo que crea. "
"Por favor visite <ulink url=\"http://www.inkscape.org\">www.inkscape.org</"
"ulink> para más información, últimas versiones y ayuda para usuarios y la "
"comunidad de desarrolladores."

#. (itstool) path: Work/format
#: advanced-f01.svg:49 advanced-f02.svg:48 advanced-f03.svg:48
#: advanced-f04.svg:48 advanced-f05.svg:48 advanced-f06.svg:48
#: advanced-f07.svg:48 advanced-f08.svg:49 advanced-f09.svg:48
#: advanced-f10.svg:48 advanced-f11.svg:49 advanced-f12.svg:48
#: advanced-f13.svg:48 advanced-f14.svg:48 advanced-f15.svg:48
#: advanced-f16.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#. (itstool) path: text/tspan
#: advanced-f08.svg:70
#, no-wrap
msgid "Original shapes"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:81
#, no-wrap
msgid "Union"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:86
#, no-wrap
msgid "(Ctrl++)"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:97
#, no-wrap
msgid "Difference (Ctrl+-)"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:102
#, no-wrap
msgid "(bottom minus top)"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:113
#, no-wrap
msgid "Intersection"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:118
#, no-wrap
msgid "(Ctrl+*)"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:129
#, fuzzy, no-wrap
msgid "Exclusion"
msgstr "Conclusión"

#. (itstool) path: text/tspan
#: advanced-f08.svg:134
#, no-wrap
msgid "(Ctrl+^)"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:145
#, no-wrap
msgid "Division"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:150
#, no-wrap
msgid "(Ctrl+/)"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:161
#, no-wrap
msgid "Cut Path"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f08.svg:166
#, no-wrap
msgid "(Ctrl+Alt+/)"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f13.svg:69 advanced-f14.svg:69
#, no-wrap
msgid "Original"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f13.svg:80
#, fuzzy, no-wrap
msgid "Slight simplification"
msgstr "Simplificación"

#. (itstool) path: text/tspan
#: advanced-f13.svg:91
#, fuzzy, no-wrap
msgid "Aggressive simplification"
msgstr "Simplificación"

#. (itstool) path: text/tspan
#: advanced-f14.svg:80
#, no-wrap
msgid "Letter spacing decreased"
msgstr ""

#. (itstool) path: text/tspan
#: advanced-f14.svg:87 advanced-f14.svg:95 advanced-f15.svg:78
#: advanced-f16.svg:68
#, no-wrap
msgid "Inspiration"
msgstr "Inspiration"

#. (itstool) path: text/tspan
#: advanced-f15.svg:69
#, no-wrap
msgid "Letter spacing decreased, some letter pairs manually kerned"
msgstr ""

#, fuzzy
#~ msgid ""
#~ "bulia byak, buliabyak@users.sf.net and josh andler, scislac@users.sf.net"
#~ msgstr ""
#~ "bulia byak, buliabyak@users.sf.net and josh andler, scislac@users.sf.net"

#~ msgid ""
#~ "Note that Inkscape has its own internal clipboard; it does not use the "
#~ "system clipboard except for copying/pasting text by the Text tool."
#~ msgstr ""
#~ "Note que Inkscape posee su propio portapapeles interno; este no emplea el "
#~ "portapapeles del sistema salvo en el caso de copiado/pegado de texto "
#~ "mediante la herramienta Texto."
